# AkkaNetBulkBatch

./: .gitignore  BulkBatchApp.sln  README.md  docker-compose.dcproj  docker-compose.yml  firstsql.mysql
BulkBatchApp/: BulkBatchApp.csproj  Dockerfile  NLog.Development.config  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BulkBatchApp/Actors/: BulkWriterActor.cs  InsertActor.cs
BulkBatchApp/Adapters/: ElasticEngine.cs
BulkBatchApp/Config/: AppSettings.cs
BulkBatchApp/Controllers/: EventController.cs  WeatherForecastController.cs
BulkBatchApp/Entity/: QueryIntResult.cs  TestEvent.cs
BulkBatchApp/Properties/: launchSettings.json
BulkBatchApp/Repositories/: EventRepository.cs
